<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Organisation</title>
    <script src="/javascripts/main.js"></script>
    <link rel="stylesheet" href="/stylesheets/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        h1{
            padding-top:100px;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        form{
            padding-bottom:50px;
        }
    </style>

</head>
<body>
    <div id="navBar"></div>
    <h1>Create Organisation</h1>
    <form id = "postForm" action="createOrganisation" method="post">
        <label for="organisation_name">Organisation Name:</label>
        <input type="text" id="organisation_name" name="organisation_name" required>

        <label for="organisation_description">Organisation Description:</label>
        <textarea id="organisation_description" name="organisation_description" required></textarea>

        <label for="address_id">Address ID:</label>
        <input type="number" id="address_id" name="address_id" required>

        <label for="manager_id">Manager ID:</label>
        <input type="number" id="manager_id" name="manager_id" required>

        <button type="submit">Create Organisation</button>
    </form>
    <div id="footer"></div>
    <script>
         document.getElementById('postForm').addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
